APP_NAME=Tell-it.local
APP_ENV=local
APP_KEY=(Please contact the administrator for the data)
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api.tell-it.local

DB_CONNECTION=mysql
DB_HOST=(Enter your database host or contact the administrator for the data)
DB_PORT=(Enter your database port or contact the administrator for the data)
DB_DATABASE=(Enter your database name or contact the administrator for the data)
DB_USERNAME=(Enter your database user or contact the administrator for the data)
DB_PASSWORD=(Enter your database user password or contact the administrator for the data)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=(Please contact the administrator for the data)
MAIL_PORT=(Please contact the administrator for the data)
MAIL_USERNAME=(Please contact the administrator for the data)
MAIL_FROM_NAME=(Please contact the administrator for the data)
MAIL_PASSWORD=(Please contact the administrator for the data)
MAIL_ENCRYPTION=(Please contact the administrator for the data)

RE_CAP_SITE=(Please contact the administrator for the data)
RE_CAP_SECRET=(Please contact the administrator for the data)