<?php

return [

    /*
    |--------------------------------------------------------------------------
    | APP Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'not_your_campaign' => 'To nie jest twoja kampania.',
    'not_your_place' => 'To nie jest twoje miejsce.',
    'without_deadline' => 'bez terminu',
    'campaign_ended' => 'wygasła',
    'to_end' => 'do końca',
    'days' => 'dni',
    'too_many_fields' => 'Za dużo wysłanych pól do edycji',
    'wrong_field_to_edit' => 'Niewłaściwe pole podane do edycji',
    'places_delete_failed' => 'Błąd usuwania miejsca kampanii.',
    'places_add' => 'Dodano nowe miejsce.',
    'places_edit' => 'Miejsce zostało zaktualizowane',
    'places_delete_all' => 'Miejsce zostało usunięte razem z powiązaniami do kampanii.',
    'places_delete' => 'Miejsce zostało usunięte.',
    'places_delete_error' => 'Nie można usunąć miejsca.',
    'campaign_add' => 'Kampania została dodana.',
    'campaign_edit' => 'Kampania została zaktualizowana.',
    'campaign_delete' =>  'Kampania została usunięta razem z wszystkimi pytaniami i opcjami.',
    'campaign_save_places' =>  'Przypisano kampanię do miejsc.',
    'campaign_save_places_failed' => 'Nie wybrano żadnych miejsc.',
    'campaign_assign_place_no_place' => 'To miejsce nie jest przypisane do tej kampanii',
    'campaign_change_status' => 'Zmieniono status kampanii.',
    'campaign_change_status_no_questions' => 'Nie można opublikować kampanii, jeśli nie ma przypisanego przynajmniej jednego pytania.',
    'campaign_change_status_no_places' => 'Nie można opublikować kampanii, jeśli nie ma przypisanego przynajmniej jednego miejsca.',
    'campaign_place_at_least_one' => 'Opublikowana kampania musi posiadać przynajmniej jednoprzypisane miejsce.',
    'campaign_download_no_qrcodes' => 'Nie zaznaczono żadnych kodów do pobrania',
    'campaign_download_zip_error' => 'Nie można utworzyć pliku.',
    'pool_public_label' => 'Publiczna nazwa lokalizacji',
    'newsletter_subscribe' => 'Zapisano do newslettera.',
    'newsletter_unsubscribe_hash_error' => 'Nieprawidłowy link weryfikacyjny lub nie znaleziono użytkownika.',
    'newsletter_unsubscribe' => 'Wypisano z newslettera.',
    'newsletter_resubscribe' => 'Ponownie zapisano do newslettera.',
    'question_add' => 'Zapisano nowe pytanie.',
    'question_edit' => 'Pytanie zostało zaktualizowane.',
    'question_delete_all' => 'Pytanie z opcjami zostało usunięte.',
    'question_delete_all_failed' => 'Błąd usuwania pytania.',
    'question_order' => 'Zmieniono kolejność pytań.',
    'question_no_options' => 'Pytanie tego typu musi mieć opcje.',
    'question_reorder_error_not_enough' => 'Liczba pytań musi się zgadzać z liczbą pytań kampanii.',
    'question_reorder_error_wrong_ids' => 'Conajmniej jeden z identyfikatorów pytań dla tej kampanii jest niepoprawny.',
    'option_add' => 'Dodano nową opcję odpowiedzi dla tego pytania.',
    'option_edit' => 'Zaktualizowano opcję odpowiedzi dla tego pytania.',
    'option_delete' => 'Opcja została usunięta.',
    'option_delete_all' => 'Usunięto opcję odpowiedzi dla tego pytania.',
    'option_delete_all_failed' => 'Nie można usunąć opcji odpowiedzi dla tego pytania.',
    'banner_add' => 'Baner został dodany.',
    'banner_delete' => 'Baner został usunięty.',
    'profile_no_permission' => 'Nie masz uprawnień do edycji tego użytkownika.',
    'profile_update' => 'Zaktualizowano dane użytkownika.',
    'validation_error' => 'Błąd walidacji danych.',
    'unauthenticated' => 'Błąd autoryzacji.',
    'save_error' => 'Błąd zapisu. Sprawdź czy wzszystkie dane są uzupełnione poprawnie.',
    'delete_error' => 'Nie można usunąć zasobu.',
    'user_delete' => 'Usunięto użytkownika oraz wszystkie jego kampanie i miejsca.',
    'user_delete_error' => 'Nie można usunąć profilu użytkownika.',
    'user_login_accept_terms_error' => 'Aby się zalogować, należy zaakceptować Regulamin korzystania z aplikacji.',
    'logout_succes' => 'Poprawnie wylogowano.',
    'items_list_found' => 'Lista',
    'cannot_filter' => 'Nie możesz filtrować po tym atrybucie',
    'cannot_sort' => 'Nie możesz sortować po tym atrybucie',
    'wrong_url' => 'Niepoprawy adres url lub link wygasł.',
    'poll_save_error' => 'Błąd danych. Nie można zapisać odpowiedzi. Sprawdź czy wszystkie wymagane pola zostały uzupełnione.',
    'poll_save_error_preview' => 'Błąd danych. Nie można zapisać odpowiedzi dla podglądu ankiety.',
    'poll_save_ok' => 'Twoje odpowiedzi zostały zapiane. Dziękujemy za wypełnienie ankiety.',
    'answers_not_exists' => 'Nie udzielono żadnych odpowiedzi dla tej kampanii.'
];
